<!DOCTYPE html>
<html>
<head>
  <title>About us </title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
 .bg-container {
    background-image:linear-gradient(powderblue, goldenrod);
    background-size: cover;
    padding-top:20px;
    margin-top: 20px;
    border-radius: 15px;
}

.heading {
    color: white;
    font-size: 28px;
    font-family: 'Roboto';
    font-weight: bold;
    padding: 20px;
}

.card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

.card-container {
    background-color: white;
    margin: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px;
}

.text-container {
    padding: 10px;
}

.card-description {
    font-size: 13px;
    font-style: "roboto";
    color: #6c6b70;
}
button{
  text-align: center;
  margin-bottom:15px;
  padding-bottom:15px;
}
.image{
  height:50px;
  width:90px;
  border-radius: 50%;
}
.nav-container{
  height:70px;
  width:500px;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
}
nav {
  height: 90px;
  width:95%;
  box-shadow: 5px 5px 5px black;
  position: sticky;
  left: 2%;
  top: 1%;
  display: flex;
  border-radius: 15px;
  background-image: linear-gradient(powderblue, goldenrod);
  z-index: 5;
}


div > h2 {
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 3px 3px 3px black;
}
nav > ol {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
nav > ol > li {
  height: 30px;
  width: 90px;
  background-color: azure;
  text-align: center;
  border-radius: 5px;
}
li > a {
  text-decoration: none;
  color: brown;
  font-size: 20px;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
}

nav > ol > li:hover {
  height: 30px;
  width: 80px;
  background-color: cadetblue;
  text-align: center;
  border-radius: 5px;
  padding-bottom: 5px;
  box-shadow: 5px 5px 5px white;
  color: azure;
  transform: scaleX(1.25);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
li:hover > a:hover {
  color: azure;
}
.image{
  height:50px;
  width:90px;
  border-radius:50%;
}

button>a{
  color: white;
  text-decoration: none;
}

button>a:hover{
  color: white;
  text-decoration: none;
}

</style>
</head>

<body>
  <nav>
   <div class="nav-container">
    <img src="https://wallpapercave.com/wp/wp9161498.jpg" alt="" class="image"/>
    <h2>BMW Company</h2>
  </div>
  <ol>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./Login.html">Login</a></li>
    <li><a href="./aboutpage.html">About</a></li>
    <li><a href="./contactpage.html">Contact</a></li>
    <li><a href="">Help</a></li>
  </ol>
</nav>
    <div class="bg-container">
        <h1 class="heading">Detailed view</h1>
        <div class="card-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVwiy3CpKgH8GuWNE-mfeylVSgjZglJRM8DuLylpY4LA&s" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFx7sAuziW41JY6X-NZ1jkon2Kg7NUG6bXGLlv_5f8AA&s" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4WM0_y74t12CZg1ko4eRAtAgr4HjAcxK0RhzCMVhOXQ&s" class="d-block w-100" alt="..." />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="text-container">
                <div class="card-heading">BMW Cars</div>
                <div class="card-description">
             <p>Owning a BMW transcends mere car possession; it embodies a proclamation of status and prestige. The brand’s expansive global influence and renowned reputation for excellence significantly augment its desirability among enthusiasts. BMW, with its meticulous craftsmanship, has adeptly struck a harmonious balance between opulent luxury and exhilarating sportiness. This finely tuned equilibrium positions it as a brand with universal appeal, attracting a diverse audience spanning the globe. Whether navigating cityscapes or embarking on cross-country journeys, BMW cars continues to be the epitome of automotive sophistication, effortlessly combining performance and elegance to deliver an unrivaled driving experience for its discerning clientele.</p>
             </div>
            </div>
            </div>
            <center>
             <button class="btn btn-primary">
              <a href="./Index.html">Goto Home</a>
             </button>
            </center>
        
</body>

</html>
