<!DOCTYPE html>

<html>
  <head>
    <title>Contact page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .bg-container {
        background-image: linear-gradient(powderblue, goldenrod);
        background-size: cover;
        padding-top: 20px;
        margin-top: 20px;
        border-radius: 15px;
      }

      .heading {
        color: white;
        font-size: 28px;
        font-family: "Roboto";
        font-weight: bold;
        padding: 20px;
      }

      .nav-container {
        height: 70px;
        width: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      nav {
        height: 90px;
        width: 95%;
        box-shadow: 5px 5px 5px black;
        position: sticky;
        left: 2%;
        top: 1%;
        display: flex;
        border-radius: 15px;
        background-image: linear-gradient(powderblue, goldenrod);
        z-index: 10;
      }
      div > h2 {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: 3px 3px 3px black;
      }
      nav > ol {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }
      nav > ol > li {
        height: 30px;
        width: 90px;
        background-color: azure;
        text-align: center;
        border-radius: 5px;
      }
      li > a {
        text-decoration: none;
        color: brown;
        font-size: 20px;
        font-weight: 900;
        font-family: "Courier New", Courier, monospace;
      }

      nav > ol > li:hover {
        height: 30px;
        width: 80px;
        background-color: cadetblue;
        text-align: center;
        border-radius: 5px;
        padding-bottom: 5px;
        box-shadow: 5px 5px 5px white;
        color: azure;
        transform: scaleX(1.25);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      li:hover > a:hover {
        color: azure;
      }
      .image {
        height: 50px;
        width: 90px;
        border-radius: 50%;
      }
      .image2 {
        height: 5px;
        width: 15px;
        border-radius: 50%;
      }
      .card {
        height: 280px;
        width: 240px;
        display: grid;
        align-items: column;
        padding: 20px;
        margin: 20px;
      }
      .icon-image {
        height: 50px;
        width: 100px;
        border-radius: 70px;
        margin: 10px;
        padding: 10px;
      }
      h4 {
        text-align: center;
      }

      .follow-us-heading {
        text-align: center;
        color: #183b56;
        font-family: "Roboto";
        font-size: 28px;
        font-weight: 700;
      }

      .icon-container {
        background-color: #faf7e8;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin: 15px;
        padding-top: 22px;
        padding-bottom: 14px;
        padding-right: 16px;
        padding-left: 22px;
      }

      .icon {
        color: #d0b200;
        font-size: 35px;
      }
      button {
        text-align: center;
        margin-bottom: 15px;
        padding-bottom: 15px;
      }

      button > a {
        color: white;
        text-decoration: none;
      }

      button > a:hover {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <img
          src="https://wallpapercave.com/wp/wp9161498.jpg"
          alt=""
          class="image"
        />
        <h2>BMW Company</h2>
      </div>
      <ol>
         <li><a href="./index.html">Home</a></li>
        <li><a href="./Login.html">Login</a></li>
        <li><a href="./aboutpage.html">About</a></li>
        <li><a href="./contactpage.html">Contact</a></li>
        <li><a href="">Help</a></li>
      </ol>
    </nav>
    <div class="bg-container">
      <h1 class="heading">contact us</h1>
      <div class="card-container d-flex flex-row justify-content-center">
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzdrOGg-pWJaQTr_uiiSiKaLCl32bFGjnTkuPVGoa3hvArOGOzOJWcM7U&s"
            class="icon-image"
          />
          <h4>Location</h4>
          <ul>
            <li>Eluru</li>
            <li>R.R Pet</li>
            <li>Eluru district</li>
            <li>Pin code:534450</li>
          </ul>
        </div>
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs6TnkRFfQSZpEy0ptSZGGjhyjpAu8iw9Y4RYpCu3c0g&s"
            class="icon-image"
          />
          <h4>Phone No</h4>
          <ul>
            <li>Eluru:91 9912345678</li>
            <li>vijayawada:91 8812345678</li>
          </ul>
        </div>
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBTVwEquC2gW7nrUz7KoKRxEfD1YES_2rIieL6uM8tmw&s"
            class="icon-image"
          />
          <h4>Email</h4>
          <ul>
            <li>bmw1@gmail.com</li>
            <li>bmw2@gmail.com</li>
            <li>bmw3@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="follow-us-heading">Follow Us</h1>
            </div>
            <div class="col-12">
              <div class="d-flex flex-row justify-content-center">
                <div class="icon-container">
                  <i class="fab fa-twitter icon"></i>
                </div>
                <div class="icon-container">
                  <i class="fab fa-instagram icon"></i>
                </div>
                <div class="icon-container">
                  <i class="fab fa-facebook icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <center>
        <button class="btn btn-primary">
          <a href="./index.html">Goto Home</a>
        </button>
      </center>
    </div>
  </body>
</html>
