<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./hello.jpg");
        background-size: contain;
      }
      fieldset {
        height: 500px;
        border: 1px solid white;
        width: 400px;
        padding-top: 20px;
        border-radius: 15px;
        backdrop-filter: blur(10px);
        box-shadow: 5px 5px 5px whitesmoke;
      }
      h2 {
        text-align: center;
        font-size: 35px;
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: 5px 5px 5px black;
        margin-bottom: 50px;
      }
      label {
        margin-left: 25px;
        font-size: 21px;
        margin-bottom: 20px;
        color: whitesmoke;
        text-shadow: 2px 2px 2px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      label[for="password"] {
        margin-right: 8px;
      }
      input {
        height: 29px;
        width: 195px;
        border-radius: 8px;
        border: none;
        box-shadow: 2px 2px 2px black;
        padding-left: 10px;
      }
      svg {
        position: relative;
        right: 20px;
      }
      svg[class="icon"] {
        position: relative;
        right: 25px;
      }
      input:focus {
        border: none;
      }
      .fpsw {
        position: relative;
        left: 10%;
        font-family: cursive;
      }

      button {
        position: relative;
        left: 15%;
        width: 120px;
        height: 29px;
        border-radius: 7px;
        box-shadow: 5px 5px 5px black;
        background-color: powderblue;
        color: cornflowerblue;
        border: none;
        margin-top: 20px;
        margin-bottom: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      button > a {
        text-decoration: none;
        color: cornflowerblue;
      }
      button[id="btn"] {
        margin-left: 30px;
      }
      button:hover {
        border-radius: 7px;
        box-shadow: 5px 5px 5px black;
        background-color: darkslategrey;
        color: aliceblue;
        transform: skewX(-10deg);
        height: 32px;
      }

      .sigup {
        font-size: 14px;
        color: whitesmoke;
        width: 250px;
        margin-left: 50px;
        font-family: cursive;
      }
      div {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <fieldset>
        <!-- <legend>Login</legend> -->
        <h2>Login</h2>
        <label for="">Username : </label>
        <input type="text" placeholder="Enter Username" />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          class="icon"
          fill="currentColor"
          class="bi bi-person-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
          /></svg
        ><br /><br />
        <label for="password">Password :</label>
        <input type="password" /><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-lock-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"
          /></svg
        ><br />
        <br />
        <div>
          <p class="fpsw"><a href="">Forget Password ..!</a></p>
          <button>
            <a href="./index.html">Login</a>
          </button>
          <button id="btn"><a href="./index.html">Cancel</a></button>
          <p class="sigup">
            If you not having Account Click here to Create ?
            <a href="">SIGUP</a>
          </p>
        </div>
      </fieldset>
    </form>
  </body>
</html>
